# Tweedledee

./: .gitignore  README.md  TESTS-Chrome_50.0.2661_(Mac_OS_X_10.10.5).xml  build.gradle  gradle.properties
coverage/Chrome 50.0.2661 (Mac OS X 10.10.5)/: index.html
coverage/Chrome 50.0.2661 (Mac OS X 10.10.5)/app/: index.html  routes.js.html  securityConfig.js.html
coverage/Chrome 50.0.2661 (Mac OS X 10.10.5)/app/controllers/: followerController.js.html  followingController.js.html  index.html  loginController.js.html  messageController.js.html  profileController.js.html
coverage/Chrome 50.0.2661 (Mac OS X 10.10.5)/app/directives/: followMe.js.html  index.html  navBar.js.html  searchForm.js.html
coverage/Chrome 50.0.2661 (Mac OS X 10.10.5)/app/services/: errorService.js.html  index.html  messageService.js.html  profileService.js.html  securityService.js.html
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/app/: routes.js  securityConfig.js
grails-app/assets/javascripts/app/controllers/: accountController.js  createAccountController.js  errorService.js  feedController.js  followerController.js  followingController.js  loginController.js  logoutController.js  mayKnowController.js  messageController.js  navController.js  profileController.js  searchController.js
grails-app/assets/javascripts/app/directives/: followMe.js  nav-bar.js  navBar.js  searchForm.js
grails-app/assets/javascripts/app/services/: errorService.js  messageService.js  profileService.js  securityService.js
grails-app/assets/javascripts/app/templates/: accountDetail.tpl.html  common.tpl.html  confirmation.tpl.html  confirmationDelete.tpl.html  contact.tpl.html  feed.tpl.html  (+18 more)
grails-app/assets/stylesheets/: application.css  simple-sidebar.css  tweedledee.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/tweedledee/: AccountController.groovy  ErrorController.groovy  MessageController.groovy  UrlMappings.groovy
grails-app/domain/tweedledee/: Account.groovy  AccountRole.groovy  AuthenticationToken.groovy  Message.groovy  Role.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/tweedledee/: Application.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/message/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/rizlo/: create.gsp  edit.gsp  index.gsp  show.gsp
src/integration-test/groovy/tweedledee/: AccountIntTestSpec.groovy  AccountResourceFunctionalSpec.groovy  Assignment4FunctionalSpec.groovy  AuthFunctionalSpec.groovy  FollowersFunctionalSpec.groovy  LoginPageFunctionalSpec.groovy  LogoutPageFunctionalSpec.groovy  MessagePostFunctionalSpec.groovy  MessageResourceFunctionalSpec.groovy  NavigationFunctionalSpec.groovy  SearchFunctionalSpec.groovy  UserDetailFunctionalSpec.groovy
src/test/groovy/tweedledee/: AccountSpec.groovy  MessageSpec.groovy  TestUtils.java
src/test/javascript/: messageSpec.js  securitySpec.js
src/test/resources/: GebConfig.groovy
